VITE_SUPABASE_PROJECT_ID="fsitstvxirwlhoiexxhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaXRzdHZ4aXJ3bGhvaWV4eGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTYzMjAsImV4cCI6MjA3Nzc3MjMyMH0.16_KStjiVsguVvugW_qhFgKMXaP4i7Sf11dztsPM5S8"
VITE_SUPABASE_URL="https://fsitstvxirwlhoiexxhs.supabase.co"
